<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Two Panels</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&family=Roboto:wght@100&display=swap" rel="stylesheet">


        <!-- MOBILE WEB APP, ADD THIS TO <head>..</head> OF index.html -->
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="apple-touch-icon" href="favicon.png">
        <meta name="apple-mobile-web-app-title" content="Two Panels">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <!-- JAVASCRIPT -->
        <script src="scripts.js"></script>
    </head>

    <body>

        
        
        <!-- PANEL 1 -->
        <div class="panel-1" id="panel-1">            
            <h1>Panel 1</h1>
            <button onclick="show();">Panel 2</button>
        </div>
    
        <!-- PANEL 2 -->
        <div class="panel-2" id="panel-2">
            <h1>Panel 2</h1>
            <button onclick="hide();">Panel 1</button>
        </div>

    </body>
</html>